<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_schedule"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_gradient_1"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="top|start"
    android:orientation="vertical"
    app:shapeAppearance="?attr/shapeAppearanceCornerLarge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/ivPhase"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_shape"
            android:text="?"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group Stage"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12/12/2023 until 12/12/2024"
                android:textColor="#D1C2C2"
                android:textSize="12sp" />
        </LinearLayout>
        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/ic_arrow_back_24"-->
        <!--            app:tint="@color/white"/>-->
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <TableLayout
            android:id="@+id/tlPhase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="#363D4F"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#363D4F"
                    android:text="Details"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold" />
            </TableRow>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:dividerColor="#393C43" />

            <TableRow>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_keyboard_arrow_right_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single Elimination Bracket"
                    android:textColor="@color/white" />
            </TableRow>


        </TableLayout>
    </ScrollView>

</LinearLayout>